"species","Limb_width","Limb_length","Observers"
"cat",1,43.7354618925767,"Maia"
"dog",2,51.8364332422208,"Jade"
"whale",3,41.6437138758995,"Maia"
"dolphin",4,65.9528080213779,"Peter"
"shark",5,53.2950777181536,"Maia"
"cat",6,41.7953161588198,"Jade"
"dog",7,54.8742905242849,"Jade"
"whale",8,57.3832470512922,"Peter"
"dolphin",9,55.7578135165349,"Peter"
"shark",10,46.9461161284364,"Jade"
"cat",11,65.1178116845085,"Jade"
"dog",12,53.8984323641143,"Maia"
"whale",13,43.787594194582,"Maia"
"dolphin",14,27.853001128225,"Maia"
"shark",15,61.2493091814311,"Peter"
"cat",16,49.5506639098477,"Peter"
"dog",17,49.8380973690105,"Peter"
"whale",18,59.438362106853,"Peter"
"dolphin",19,58.2122119509809,"Jade"
"shark",20,55.9390132121751,"Maia"
"cat",21,59.1897737160822,"Jade"
"dog",22,57.8213630073107,"Maia"
"whale",23,50.7456498336519,"Maia"
"dolphin",24,30.1064830413663,"Maia"
"shark",25,56.1982574789471,"Maia"
"cat",26,49.43871260471,"Peter"
"dog",27,48.4420449329467,"Maia"
"whale",28,35.2924761610073,"Maia"
"dolphin",29,45.2184994489138,"Peter"
"shark",30,54.179415601997,"Peter"
"cat",31,63.5867955152904,"Peter"
"dog",32,48.97212272657,"Maia"
"whale",33,53.8767161155937,"Jade"
"dolphin",34,49.4619495941709,"Maia"
"shark",35,36.2294044317139,"Jade"
"cat",36,45.8500543670032,"Peter"
"dog",37,46.0571004628965,"Peter"
"whale",38,49.4068660328881,"Peter"
"dolphin",39,61.0002537198388,"Peter"
"shark",40,57.6317574845754,"Jade"
"cat",41,48.3547640374641,"Peter"
"dog",42,47.4663831986349,"Maia"
"whale",43,56.9696337540474,"Jade"
"dolphin",44,55.5666319867366,"Peter"
"shark",45,43.1124430545048,"Maia"
"cat",46,42.9250484303788,"Maia"
"dog",47,53.6458196213683,"Jade"
"whale",48,57.6853292451542,"Peter"
"dolphin",49,48.8765378784977,"Peter"
"shark",50,58.8110772645421,"Jade"
"cat",51,53.9810588036707,"Jade"
"dog",52,43.8797360674923,"Peter"
"whale",53,53.4111969142443,"Peter"
"dolphin",54,38.7063690391921,"Peter"
"shark",55,64.3302370170104,"Peter"
"cat",56,69.8039989850586,"Maia"
"dog",57,46.3277852353349,"Peter"
"whale",58,39.5586537368347,"Peter"
"dolphin",59,55.6971962744241,"Peter"
"shark",60,48.6494539611918,"Peter"
"cat",61,74.0161776050478,"Maia"
"dog",62,49.6075999726683,"Jade"
"whale",63,56.8973936245078,"Jade"
"dolphin",64,50.2800215878067,"Peter"
"shark",65,42.5672679111759,"Jade"
"cat",66,51.8879229951434,"Jade"
"dog",67,31.9504137110896,"Peter"
"whale",68,64.6555486156289,"Jade"
"dolphin",69,51.532533382119,"Jade"
"shark",70,71.7261167036215,"Maia"
"cat",71,54.7550952889966,"Maia"
"dog",72,42.9005356907819,"Maia"
"whale",73,56.1072635348905,"Maia"
"dolphin",74,40.6590236835575,"Jade"
"shark",75,37.463665997609,"Peter"
"cat",76,52.9144623551746,"Jade"
"dog",77,45.5670812678157,"Maia"
"whale",78,50.0110535163162,"Maia"
"dolphin",79,50.7434132415166,"Peter"
"shark",80,44.1047905381193,"Maia"
"cat",81,44.313312671815,"Maia"
"dog",82,48.6482138487617,"Maia"
"whale",83,61.780869965732,"Maia"
"dolphin",84,34.7643319957024,"Jade"
"shark",85,55.9394618762842,"Peter"
"cat",86,53.3295037121352,"Maia"
"dog",87,60.6309983727636,"Maia"
"whale",88,46.958160763657,"Jade"
"dolphin",89,53.7001880991629,"Jade"
"shark",90,52.6709879077223,"Jade"
"cat",91,44.5747996900835,"Peter"
"dog",92,62.0786780598317,"Peter"
"whale",93,61.6040261569495,"Peter"
"dolphin",94,57.00213649515,"Jade"
"shark",95,65.8683345454085,"Peter"
"cat",96,55.584864255653,"Peter"
"dog",97,37.2340779154196,"Jade"
"whale",98,44.2673458576311,"Jade"
"dolphin",99,37.7538738510164,"Jade"
"shark",100,45.2659936356069,"Maia"
